ebrain-lab/secretize/action.yml
name: 'secretize'
description: 'convert app_name to APP_NAME'
author: 'rhiokim'
inputs:
  string:
    required: true
    description: 'any string'
runs:
  using: 'node16'
  main: 'dist/index.js'

ebrain-lab/secretize/.github/workflows/test.yml
- uses: ./
  id: secretize
  name: 'secretize test'
  with:
    string: 'app_name'